node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	 ip address 14.200.11.1/30
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	 ip address 14.200.11.5/30
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	 ip address 14.200.11.9/30
	!
    }
    canvas c1
    iconcoords {476.0 90.33333333333333}
    labelcoords {476.0 122.33333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
    interface-peer {eth2 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ipv6 address 2001:9::1/64
	 ip address 14.200.11.13/30
	!
	interface eth2
	 ipv6 address 2001:8::2/64
	 ip address 14.200.11.2/30
	!
	interface eth1
	 ipv6 address 2001:7::2/64
	 ip address 14.200.11.17/30
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	 ip address 14.200.14.65/30
	!
    }
    canvas c1
    iconcoords {1020.0 185.0}
    labelcoords {1000.0 167.5}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ipv6 address 2001:13::2/64
	 ip address 14.200.11.21/30
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	 ip address 14.200.11.6/30
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	 ip address 14.200.11.14/30
	!
	interface eth1
	 ipv6 address 2001:3::2/64
	 ip address 14.200.10.6/30
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	 ip address 14.200.10.9/30
	!
    }
    canvas c1
    iconcoords {424.0 493.0}
    labelcoords {424.0 525.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
    interface-peer {eth4 n15}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ipv6 address 2001:14::2/64
	 ip address 14.200.11.18/30
	!
	interface eth0
	 ipv6 address 2001:6::1/64
	 ip address 14.200.11.25/30
	!
    }
    canvas c1
    iconcoords {1029.0 572.0}
    labelcoords {1029.0 604.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n15}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 14.200.8.1/23
	 ipv6 address 200A:b8d:1014:1::1/64
	!
	interface eth1
	 ipv6 address 2001:1::2/64
	 ip address 14.200.10.5/30
	!
	interface eth0
	 ip address 14.200.10.1/30
	 ipv6 address 2001::2/64
	!
    }
    canvas c1
    iconcoords {67.0 496.3333333333333}
    labelcoords {67.0 528.3333333333334}
    interface-peer {eth0 n12}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ipv6 address 2001:2::2/64
	 ip address 14.200.10.10/30
	!
	interface eth0
	 ipv6 address 2001:1::1/64
	 ip address 14.200.10.2/30
	!
    }
    canvas c1
    iconcoords {193.0 696.0}
    labelcoords {193.0 728.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 14.200.14.69/30
	 ipv6 address 200A:b8d:1014:F3::1/64
	!
	interface eth0
	 ip address 14.200.14.66/30
	 ipv6 address 200A:b8d:1014:F2::2/64
	!
    }
    canvas c1
    iconcoords {1405.0 188.0}
    labelcoords {1405.0 220.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 14.200.14.1/30
	 ipv6 address 200A:b8d:1014:F1::1/64
	!
	interface eth1
	 ip address 14.200.14.70/30
	 ipv6 address 200A:b8d:1014:F3::2/64
	!
	interface eth0
	 ip address 14.200.12.1/23
	 ipv6 address 200A:b8d:1014:F0::1/64
	!
    }
    canvas c1
    iconcoords {1407.0 388.0}
    labelcoords {1368.0 396.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n14}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 14.200.13.2/23
	 ipv6 address 200A:b8d:1014:F0::2/64
	!
    }
    canvas c1
    iconcoords {1738.0 389.0}
    labelcoords {1738.0 421.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:5::10/64
	 ip address 14.200.11.10/30
	!
    }
    canvas c1
    iconcoords {272.6666666666667 17.0}
    labelcoords {272.6666666666667 49.0}
    interface-peer {eth0 n1}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 14.200.8.2/23
	 ipv6 address 200A:b8d:1014:1::2/64
	!
    }
    canvas c1
    iconcoords {273.3333333333333 131.33333333333334}
    labelcoords {273.3333333333333 163.33333333333334}
    interface-peer {eth0 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {148.66666666666666 195.66666666666666}
    labelcoords {148.66666666666666 219.66666666666666}
    interface-peer {e0 n13}
    interface-peer {e1 n11}
    interface-peer {e2 n5}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 14.200.9.2/23
	 ipv6 address 200A:b8d:1014:1::3/64
	!
    }
    canvas c1
    iconcoords {54.333333333333336 108.0}
    labelcoords {54.333333333333336 140.0}
    interface-peer {eth0 n12}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 14.200.14.2/26
	 ipv6 address 200A:b8d:1014:F1::2/64
	!
    }
    canvas c1
    iconcoords {1408.0 645.0}
    labelcoords {1408.0 677.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ipv6 address 2001:14::1/64
	 ip address 14.200.11.22/30
	!
	interface eth0
	 ipv6 address 2001:13::1/64
	 ip address 14.200.11.26/30
	!
    }
    canvas c1
    iconcoords {590.0 634.6666666666666}
    labelcoords {590.0 666.6666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

link l1 {
    nodes {n13 n12}
    bandwidth 0
}

link l2 {
    nodes {n11 n12}
    bandwidth 0
}

link l3 {
    nodes {n5 n12}
    bandwidth 0
}

link l4 {
    nodes {n6 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n1}
    bandwidth 0
}

link l8 {
    nodes {n1 n10}
    bandwidth 0
}

link l9 {
    nodes {n4 n2}
    bandwidth 0
}

link l10 {
    nodes {n1 n2}
    bandwidth 0
}

link l11 {
    nodes {n3 n2}
    bandwidth 0
}

link l12 {
    nodes {n2 n7}
    bandwidth 0
}

link l13 {
    nodes {n7 n8}
    bandwidth 0
}

link l14 {
    nodes {n8 n9}
    bandwidth 0
}

link l15 {
    nodes {n8 n14}
    bandwidth 0
}

link l16 {
    nodes {n15 n3}
    bandwidth 0
}

link l17 {
    nodes {n15 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1700}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

